<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- ===== Mobile viewport optimized ===== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <!-- ===== Meta Tags - Description for Search Engine purposes ===== -->
    <meta name="description" content="tanyaUHA - Temukan jawaban ekslusif dari Ustadz Hanan Attaki tentang permasalahan kehidupan yang kalian hadapi hanya di #tanyaUHA">
    <meta name="keywords" content="tanyaUHA, tanyauha, Hanan Attaki, hanan attaki, dakwah kekinian, ceramah anak muda, ceramah gaul, ceramah islam, ceramah keren, ceramah anak muda, ustadz gaul">
    <meta name="author" content="GnoDesign">

    <!-- ===== Website Title ===== -->
    <title>Welcome to Hanan Attaki - tanyaUHA</title>


    <!-- ===== Favicon & Different size apple touch icons ===== -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/images/apple-touch-icon-ipad-pro.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon-iphone-6-plus.png">
    <link rel="icon" sizes="192x192" href="assets/images/icon-hd.png">
    <link rel="icon" sizes="128x128" href="assets/images/icon.png">

    <!-- ===== Google Fonts ===== -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

    <!-- ===== CSS links ===== -->

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style media="screen">
    .close {
        position: absolute;
        right: 10px;
        top: -10px;
        z-index: 1050;
        font-size: 3rem;
        font-weight: normal;
        color: #fff;
        opacity: 1
    }

    .modal-dialog {
        position: fixed;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
</style>

<body>

    <!-- =============== START OF PRELOADER =============== -->
    <div class="loading">
        <div class="loading-inner">
            <div class="loading-effect">
                <div class="object"></div>
            </div>
        </div>
    </div>
    <!-- =============== END OF PRELOADER =============== -->
    <!-- =============== START OF RESPONSIVE - MAIN NAV =============== -->
    <nav id="main-mobile-nav"></nav>
    <!-- =============== END OF RESPONSIVE - MAIN NAV =============== -->



    <!-- =============== START OF WRAPPER =============== -->
    <div class="wrapper">

        <!-- =============== START OF HEADER NAVIGATION =============== -->
        <!-- Insert the class "sticky" in the header if you want a sticky header -->
        <header class="header header-fixed header-transparent text-white">
            <div class="container-fluid">

                <!-- ====== Start of Navbar ====== -->
                <nav class="navbar navbar-expand-lg">

                    <a class="navbar-brand" href="/">
                        <!-- INSERT YOUR LOGO HERE -->
                        <!-- <img src="assets/images/logo.svg" alt="logo" width="150" class="logo"> -->
                        <!-- INSERT YOUR WHITE LOGO HERE -->
                        <!-- <img src="assets/images/logo-white.svg" alt="white logo" width="150" class="logo-white"> -->
                    </a>

                    <button id="mobile-nav-toggler" class="hamburger hamburger--collapse" type="button">
               <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
               </span>
            </button>

                    <!-- ====== Start of #main-nav ====== -->
                    <div class="navbar-collapse" id="main-nav">

                        <!-- ====== Start of Main Menu ====== -->
                        <ul class="navbar-nav mx-auto" id="main-menu">
                            <!-- Menu Item -->

                            <!-- Dropdown Menu -->
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>


                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link" href="/contact-us">Contact us</a>
                            </li>


                            <li class="nav-item d-md-none">
                                <a href="/auth/login" class="btn btn-main btn-effect login-btn">
                                <i class="icon-user"></i> login
                            </a>
                            </li>

                        </ul>
                        <!-- ====== End of Main Menu ====== -->


                        <!-- ====== Start of Extra Nav ====== -->
                        <ul class="navbar-nav extra-nav">

                            <!-- Menu Item -->
                            <li class="nav-item">
                                <a class="nav-link toggle-search" href="#">
                            <i class="fa fa-search"></i>
                        </a>
                            </li>

                            <!-- Menu Item -->
                            <li class="nav-item notification-wrapper">
                                <a class="nav-link notification" href="#">
                            <i class="fa fa-globe"></i>
                            <span class="notification-count">2</span>
                        </a>
                            </li>

                            <!-- Menu Item -->
                            <li class="nav-item m-auto">

                                <a href="/auth/login" class="btn btn-main btn-effect login-btn">
                                <i class="icon-user"></i> login
                            </a>
                            </li>
                        </ul>
                        <!-- ====== End of Extra Nav ====== -->

                    </div>
                    <!-- ====== End of #main-nav ====== -->
                </nav>
                <!-- ====== End of Navbar ====== -->

            </div>
        </header>
        <!-- =============== END OF HEADER NAVIGATION =============== -->





        <!-- =============== START OF SLIDER REVOLUTION SECTION =============== -->

        <style>
            .buttonLoginRegister {
                transition: none 0s ease 0s;
                text-align: inherit;
                line-height: 40px;
                border-width: 0;
                margin: 10px;
                padding: 0 38px;
                letter-spacing: 0;
                font-weight: 600;
                font-size: 15px;
                background: #3897f0
            }

            .buttonLoginRegisterBackgroundWhite {
                transition: none 0s ease 0s;
                text-align: inherit;
                line-height: 40px;
                border-width: 0;
                margin: 10px;
                padding: 0 38px;
                letter-spacing: 0;
                font-weight: 600;
                font-size: 15px
            }

            .buttonLoginRegisterBackgroundGreen {
                transition: none 0s ease 0s;
                text-align: inherit;
                line-height: 40px;
                border-width: 0;
                margin: 10px;
                padding: 0 38px;
                letter-spacing: 0;
                font-weight: 600;
                font-size: 15px;
                background: #006400;
                color: #fff
            }

            .buttonKlipTanyaUHA {
                transition: none 0s ease 0s;
                text-align: inherit;
                line-height: 40px;
                border-width: 0;
                margin: 10px;
                padding: 0 38px;
                letter-spacing: 0;
                font-weight: 600;
                font-size: 15px;
                background: #d63970
            }

            .buttonKirimPertanyaan {
                transition: none 0s ease 0s;
                text-align: inherit;
                line-height: 40px;
                border-width: 0;
                margin: 10px;
                padding: 0 38px;
                letter-spacing: 0;
                font-weight: 600;
                font-size: 15px;
                background: #d3d639
            }

            .new-login {
                transition: none 0s ease 0s;
                text-align: inherit;
                line-height: 18px;
                border-width: 0;
                margin: 0;
                padding: 0;
                letter-spacing: 0;
                font-weight: 700;
                font-size: 15px
            }

            .value-new-jos {
                display: block;
                font-size: 37px;
                line-height: 35px;
                padding: 22px 0 0 0;
                color: #fff
            }

            .overlay-gradient .slotholder:after,
            .overlay-gradient:after {
                opacity: .4 !important
            }
        </style>

        <section id="slider" class="hero-slider">
            <div class="rev-slider-wrapper fullwidthbanner-container overlay-gradient">
                <!-- Start REVOLUTION SLIDER 5.4.1 fullwidth mode -->
                <div id="hero-slider" class="rev_slider fullwidthabanner" style="display:none ;" data-version="5.4.1">
                    <ul>

                        <!-- ===== SLIDE NR. 1 ===== -->
                        <li data-transition="fade">

                            <!-- MAIN IMAGE -->


                            <img src="assets/images/slider/wood.jpeg" alt="umroh.jpeg" title="slider-bg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="">









                            <!-- LAYER NR. 1 -->


                            <div class="tp-caption tp-resizeme" data-x="center" data-hoffset="" data-y="middle" data-voffset="['-80','-80','-80','-80']" data-responsive_offset="on" data-fontsize="['60','50','40','30']" data-lineheight="['60','50','40','30']" data-whitespace="nowrap"
                                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                style="z-index: 5; color: #fff; font-weight: 900; padding-bottom: 5px;">
                                <div class="container">
                                    <!-- Start of row -->
                                    <div class="row justify-content-center">
                                        <div class="col-md-12 col-sm-10 col-12 text-center">
                                            <!-- <h2 class="title">Gimana caranya</h2> -->
                                            #TanyaUHA<br> Kepo Scroll Kebawah

                                        </div>
                                    </div>

                                </div>
                            </div>


                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-resizeme" data-x="center" data-hoffset="" data-y="middle" data-voffset="[0]" data-width="[1200, 992, 768, 98%]" data-responsive_offset="on" data-whitespace="nowrap" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                style="z-index: 5; color: #fff; font-weight: 900;">


                                <div class="container" style="padding-Top: 110px;">
                                    <!-- Start of row -->
                                    <div class="row justify-content-center">
                                        <div id="kesiniAja" class="col-md-8 col-sm-10 col-12 text-center">
                                            <!-- <h2 class="title">Gimana caranya</h2> -->
                                            <a href="#" class="btn btn-main btn-effect buttonLoginRegister" style="font-size: 19px !important;">DAFTAR</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="container">
                                    <!-- Start of row -->
                                    <div class="row justify-content-center">
                                        <div class="col-md-8 col-sm-10 col-12 text-center">

                                            <h6 style="color: white !important;">Sudah Punya Akun?
                                                <a href="/auth/login" class="alert-link new-login"><u style="font-size: 19px !important;">Masuk</u></a></h6>

                                        </div>
                                    </div>

                                </div>


                                <div class="container">
                                    <!-- Start of row -->
                                    <div class="row justify-content-center">
                                        <div class="col-md-8 col-sm-10 col-12 text-center">

                                            <h6 style="color: white !important;">Ngerasa Udah Bayar?

                                        </div>
                                    </div>

                                </div>

                                <div class="container">
                                    <!-- Start of row -->
                                    <div class="row justify-content-center">
                                        <div class="col-md-8 col-sm-10 col-12 text-center">
                                            <!-- <h2 class="title">Gimana caranya</h2> -->
                                            <a href="https://docs.google.com/forms/d/e/1FAIpQLScUBzDK0_7n7o2D4J_bm4yHP3mA_T0CoTaJEIQ2J1JOBbpe5w/viewform" class="btn btn-main btn-effect buttonKlipTanyaUHA" style="font-size: 19px !important;">UPLOAD STRUK</a>
                                        </div>
                                    </div>

                                </div>





                            </div>
                        </li>

                    </ul>
                </div>
                <!-- End REVOLUTION SLIDER 5.4.1 fullwidth mode -->
            </div>
            <!-- ===== END OF REV SLIDER WRAPPER ===== -->

        </section>
        <!-- =============== START OF SLIDER REVOLUTION SECTION =============== -->




        <!-- =============== START OF TOP MOVIES SECTION =============== -->

        <!-- =============== END OF TOP MOVIES SECTION =============== -->




        <!-- =============== START OF HOW IT WORKS SECTION =============== -->
        <section class="how-it-works3 ptb100">
            <div class="container">

                <!-- Start of row -->
                <div class="row justify-content-center">
                    <div class="col-md-7 text-center">
                        <h2 class="title" style="padding-bottom: 0px;">Daftar sekarang, </h2>
                        <h2 class="title">dengan hanya 65k</h2>
                        <h5 class="subtitle"> 1. Dapatkan 20 Paket Umroh Bareng UHA Seharga @30juta</h5>
                        <h5 class="subtitle">2. Dapatkan 30 Trip Main ke Pulau Raja Ampat Bareng UHA</h5>
                        <h5 class="subtitle">3. Dapatkan 10 Papan Skate </h5>
                        <h5 class="subtitle">4. Dapatkan 10 Tiket Camp Bareng UHA </h5>
                    </div>
                </div>
                <!-- End of row -->

                <!-- Start of row -->

                <div class="row mt80">
                    <div class="col-md-12">
                        <div class="row justify-content-center"></div>
                        <!-- Start of Pricing Table -->
                        <div class="pricing-table-2 owl-carousel">
                            <!-- <div class="pricing-table-2 owl-carousel latest-releases-slider"> -->
                            <!-- Featured - Pricing Plan 2 -->




                            <!-- Pricing Plan 1 -->
                            <div class="plan featured">

                                <!-- Price -->
                                <div class="plan-price" style="background-color: #006400 !important; color: #fff !important;">
                                    <h3>Voucher Easy Pay</h3>
                                    <span class="value">IDR 20K</span>
                                    <span class="period">Bayar sekali untuk nikmatin 2 bulan ditemenin UHA</span>
                                </div>

                                <!-- Features -->
                                <div class="plan-features">
                                    <ul>
                                        <li>2 Bulan</li>
                                        <li>Unlimited View</li>
                                    </ul>
                                    <h5>Hubungi RA Terdekat</h5>
                                    <a class="btn btn-main btn-effect buttonLoginRegisterBackgroundGreen" href="/auth/login">Daftar</a>

                                </div>

                            </div>


                            <div class="plan featured" style="margin-top: 20px;">

                                <!-- Price -->
                                <div class="plan-price">
                                    <!-- <h3>Daftar</h3> -->
                                    <h3 style="color: white !important;">
                                        <a href="/transaction/add/3" class="alert-link new-login"><u style="font-size: 19px !important;">Reguler</u></a></h3>

                                    <span class="value-new-jos">IDR 65K</span>
                                    <span class="period">Paket berlangganan selama <br>7 bulan</span>

                                </div>

                                <!-- Features -->
                                <div class="plan-features" style="padding: 0px;">
                                    <ul>
                                        <li>Kesempatan Umroh Bareng UHA</li>
                                        <li>Unlimited View</li>
                                    </ul>
                                    <!-- <a class="btn btn-main btn-effect mt30" disabled>Hubungi RA Terdekat</a> -->
                                    <a class="btn btn-main btn-effect buttonLoginRegisterBackgroundWhite" href="/transaction/add/3">Daftar</a>
                                    <!-- <div class="listing-image"> -->
                                    <!-- Image -->
                                    <!-- <img src="assets/images/slider/umroh.png" alt="Soal Takdir" class="video-image-btn" data-toggle="modal" >
                              <img src="assets/images/slider/raja-ampat.png" alt="Soal Takdir" class="video-image-btn" data-toggle="modal"  >
                              <img src="assets/images/slider/papan-skate.png" alt="Soal Takdir" class="video-image-btn" data-toggle="modal"  >
                              <img src="assets/images/slider/camping.png" alt="Soal Takdir" class="video-image-btn" data-toggle="modal"  > -->
                                    <!-- <img src="assets/images/slider/wood.png" alt="Soal Takdir" class="video-image-btn" data-toggle="modal"  data-target="#myModal"> -->
                                    <!-- </div> -->

                                </div>
                            </div>


                        </div>
                        <!-- End of Pricing Table -->


                    </div>
                </div>
                <!-- @else -->
                <!-- <div class="row mt80">
            <div class="col-md-12">
                <div class="row justify-content-center"><h3 class="subtitle">Terimakasih, kamu sudah berlangganan.</h3></div>
                </div>
                </div> -->


                <!-- End of row -->

            </div>
        </section>

        <!-- =============== END OF HOW IT WORKS SECTION =============== -->

        <!-- =============== START OF LATEST RELEASES SECTION =============== -->
        <section class="latest-releases bg-light ptb100" style="padding-bottom: 0px !important;">
            <div class="container">

                <!-- Start of row -->
                <div class="row justify-content-center">
                    <div class="col-md-7 text-center">
                        <h2 class="title">Klip Highlight</h2>
                        <h6 class="subtitle">Tanya Jawab Sama UHA</h6>
                        <h6 class="subtitle">Murotal Surat-Surat</h6>
                        <h6 class="subtitle">#1MinuteBooster dan lainnya</h6>
                        <h6 class="subtitle">Geser dan klik untuk kepoin videonya</h6>
                    </div>
                </div>
                <!-- End of row -->
            </div>
            <!-- End of Container -->

            <!-- Start of Latest Releases Slider -->
            <div class="owl-carousel latest-releases-slider">

                <!-- === Start of Sliding Item 1 === -->
                <div class="item">
                    <div class="movie-box-3">
                        <div class="listing-container">

                            <!-- Movie List Image -->
                            <div class="listing-image">
                                <!-- Image -->
                                <img src="assets/images/posters/TANYAUHA11-CARA_ILANGIN_SAKIT_HATI_KE_ORTU.png" alt="Cara Ilangin Sakit Hati ke Ortu" class="video-image-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/tiWNu6oLUrE" data-target="#myModal">
                            </div>

                            <!-- Movie List Content -->
                            <!-- <div class="listing-content"> -->
                            <!-- <div class="inner"> -->

                            <!-- Play Button -->
                            <!-- <div class="play-btn"> -->
                            <!-- <a href="https://www.youtube.com/watch?v=wOpUeCW_xBs" class="play-video">
                                      <i class="fa fa-play"></i> -->
                            <!-- </a> -->
                            <!-- <button type="button" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/wOpUeCW_xBs" data-target="#myModal"> -->
                            <!-- <i class="fa fa-play"></i> -->
                            <!-- </button> -->
                            <!-- </div> -->

                            <!-- <h2 class="title">Biar Gak Julid</h2> -->




                            <!-- <a href="#" class="btn btn-main btn-effect">details</a> -->
                            <!-- </div> -->
                            <!-- </div> -->

                        </div>
                    </div>
                </div>
                <!-- === End of Sliding Item 1 === -->

                <!-- === Start of Sliding Item 2 === -->
                <div class="item">
                    <div class="movie-box-3">
                        <div class="listing-container">

                            <!-- Movie List Image -->
                            <div class="listing-image">
                                <!-- Image -->
                                <!-- <img src="assets/images/posters/poster-teaser2.jpg" alt=""> -->
                                <img src="assets/images/posters/TANYAUHA-23---YAKIN.png" alt="Yakin" class="video-image-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/B3WI8otG3yk" data-target="#myModal">
                            </div>

                            <!-- Movie List Content -->
                            <!-- <div class="listing-content"> -->
                            <!-- <div class="inner"> -->

                            <!-- Play Button -->
                            <!-- <div class="play-btn"> -->
                            <!-- <a href="https://www.youtube.com/watch?v=wOpUeCW_xBs" class="play-video">
                                      <i class="fa fa-play"></i> -->
                            <!-- </a> -->
                            <!-- <button type="button" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/wOpUeCW_xBs" data-target="#myModal"> -->
                            <!-- <i class="fa fa-play"></i> -->
                            <!-- </button> -->
                            <!-- </div> -->

                            <!-- <h2 class="title">Biar Gak Julid</h2> -->




                            <!-- <a href="#" class="btn btn-main btn-effect">details</a> -->
                            <!-- </div> -->
                            <!-- </div> -->

                        </div>
                    </div>
                </div>
                <!-- === End of Sliding Item 2 === -->

                <!-- === Start of Sliding Item 3 === -->
                <!-- <div class="item"> -->
                <!-- <div class="movie-box-3"> -->
                <!-- <div class="listing-container"> -->

                <!-- Movie List Image -->
                <!-- <div class="listing-image"> -->
                <!-- Image -->
                <!-- <img src="assets/images/posters/poster-teaser3.jpg" alt=""> -->
            </div>

            <!-- Movie List Content -->
            <!-- <div class="listing-content"> -->
            <!-- <div class="inner"> -->

            <!-- Play Button -->
            <!-- <div class="play-btn"> -->
            <!-- <a href="https://www.youtube.com/watch?v=wxhMiaX_niU" class="play-video">
                                      <i class="fa fa-play"></i>
                                  </a> -->

            <!-- <button type="button" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/wxhMiaX_niU" data-target="#myModal"> -->
            <!-- <i class="fa fa-play"></i> -->
            <!-- </button> -->
            <!-- </div> -->

            <!-- <h2 class="title">Menyikapi Musibah</h2> -->




            <!-- <a href="#" class="btn btn-main btn-effect">details</a> -->
            <!-- </div> -->
            <!-- </div> -->

            <!-- </div> -->
            <!-- </div> -->
            <!-- </div> -->
            <!-- === End of Sliding Item 3 === -->

            <!-- === Start of Sliding Item 4 === -->
            <!-- <div class="item"> -->
            <!-- <div class="movie-box-3"> -->
            <!-- <div class="listing-container"> -->

            <!-- Movie List Image -->
            <!-- <div class="listing-image"> -->
            <!-- Image -->
            <!-- <img src="assets/images/posters/poster-teaser4.jpg" alt=""> -->
            <!-- </div> -->

            <!-- Movie List Content -->
            <!-- <div class="listing-content"> -->
            <!-- <div class="inner"> -->

            <!-- Play Button -->
            <!-- <div class="play-btn"> -->
            <!-- <a href="https://www.youtube.com/watch?v=JaPCzXm0Dy0" class="play-video">
                                      <i class="fa fa-play"></i>
                                  </a> -->
            <!-- <button type="button" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/JaPCzXm0Dy0" data-target="#myModal"> -->
            <!-- <i class="fa fa-play"></i> -->
            <!-- </button> -->
            <!-- </div> -->

            <!-- <h2 class="title">Ngadepin Yang Marah</h2> -->




            <!-- <a href="#" class="btn btn-main btn-effect">details</a> -->
            <!-- </div> -->
            <!-- </div> -->

            <!-- </div> -->
            <!-- </div> -->
            <!-- </div> -->
            <!-- === End of Sliding Item 4 === -->

    </div>
    <!-- End of Latest Releases Slider -->

    </section>
    <!-- =============== END OF LATEST RELEASES SECTION =============== -->




    <!-- =============== START OF FEATURES SECTION =============== -->
    <section class="features">
        <div class="row">

            <div class="col-md-6 col-sm-12 with-bg overlay-gradient" style="background:url(/assets/images/other/features2.png)"></div>

            <div class="col-md-6 col-sm-12 bg-light">
                <div class="features-wrapper">
                    <h3 class="title">Klip inspirasi dari UHA yang nggak bisa kamu temuin kecuali disini</h3>
                    <p>Kira-kira gimana ya kalau UHA ngalamin masalah keseharian yang temen-temen hadepin, InsyaAllah pembahasannya bakal di-release disini, mudah-mudahan bisa jadi inspirasi.</p>
                    <!-- <a class="btn btn-main btn-effect" href="#">View Features</a> -->
                </div>
            </div>

        </div>
    </section>
    <!-- =============== END OF FEATURES SECTION =============== -->




    <!-- =============== END OF COUNTER SECTION =============== -->
    <section class="counter bg-main-gradient ptb50 text-center">
        <div class="container">
            <div class="row">

                <!-- 1st Count up item -->
                <div class="col-md-4 col-sm-12">
                    <span class="counter-item" data-from="1" data-to="50">1</span>
                    <h4>Klip Inspirasi</h4>
                </div>

                <!-- 2nd Count up item -->
                <div class="col-md-4 col-sm-12">
                    <span class="counter-item" data-from="1" data-to="16">1</span>
                    <h4>Projek Kebaikan</h4>
                </div>

                <!-- 3rd Count up item -->
                <div class="col-md-4 col-sm-12">
                    <span class="counter-item" data-from="1" data-to="2749">1</span>
                    <h4>Subscribers</h4>
                </div>

            </div>
        </div>
    </section>
    <!-- =============== END OF COUNTER SECTION =============== -->

    <!-- =============== END OF BECOME PREMIUM SECTION =============== -->
    <!-- <section id="become-premium3-ptb100" class="become-premium3 ptb100"> -->
    <!-- <div class="container"> -->

    <!-- Start of row -->
    <!-- <div class="row justify-content-center"> -->
    <!-- <div class="col-md-7 text-center"> -->
    <!-- <h2 class="title">Pilih Paket</h2> -->
    <!-- <h6 class="subtitle">Semua rencana berlangganan dibawah ini sudah termasuk untuk seluruh konten umum #TanyaUHA</h6> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- End of row -->



    <!-- </div> -->


    <!-- </section> -->
    <!-- =============== END OF BECOME PREMIUM SECTION =============== -->



    <!-- =============== END OF BLOG SECTION =============== -->
    <section class="blog bg-light ptb100">
        <div class="container">

            <!-- Start of row -->
            <div class="row justify-content-center">
                <div class="col-md-7 text-center">
                    <h2 class="title">#UHAForACause</h2>
                    <h6 class="subtitle">Terimakasih, lewat partisipasi temen-temen kita jadi bisa belajar menebar manfaat. Semoga lebih banyak lagi projek-projek kebaikan yang bisa dilakuin bareng-bareng.</h6>
                </div>
            </div>
            <!-- End of row -->


            <!-- =============== START OF UHAFORACAUSE SECTION =============== -->
            <section class="latest-releases bg-light ptb100">

                <div class="row justify-content-center">
                    <h6 class="subtitle">Geser untuk opsi lain</h6>
                </div>

                <!-- Start of Latest Releases Slider -->
                <div class="owl-carousel latest-releases-slider">

                    <!-- === Start of Sliding Item 1 === -->
                    <div class="item">
                        <div class="movie-box-3">
                            <div class="listing-container">

                                <!-- Movie List Image -->
                                <div class="listing-image">
                                    <!-- Image -->
                                    <img src="assets/images/posters/poster-suriah.jpg" alt="">
                                </div>

                                <!-- Movie List Content -->
                                <div class="listing-content">
                                    <div class="inner">

                                        <!-- Play Button -->
                                        <div class="play-btn">
                                            <!-- <a href="https://www.youtube.com/watch?v=mkXzWtvX9ZI" class="play-video">
                                      <i class="fa fa-play"></i>
                                  </a> -->

                                            <button type="button" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/uUSEIjbEJKc" data-target="#myModal">
                                    <i class="fa fa-play"></i>
                                  </button>
                                        </div>

                                        <h2 class="title">Oleh - oleh dari Suriah</h2>

                                        <!-- Rating -->
                                        <!--                             <div class="stars">
                                  <div class="rating">
                                      <i class="fa fa-star"></i>
                                      <span>7.2/10</span>
                                      <span class="category">#UHAForACause</span>
                                  </div>
                              </div> -->



                                        <!-- <a href="#" class="btn btn-main btn-effect">details</a> -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- === End of Sliding Item 1 === -->

                    <!-- === Start of Sliding Item 2 === -->
                    <div class="item">
                        <div class="movie-box-3">
                            <div class="listing-container">

                                <!-- Movie List Image -->
                                <div class="listing-image">
                                    <!-- Image -->
                                    <img src="assets/images/posters/poster-cibaduyut.jpg" alt="">
                                </div>

                                <!-- Movie List Content -->
                                <div class="listing-content">
                                    <div class="inner">

                                        <!-- Play Button -->
                                        <div class="play-btn">
                                            <!-- <a href="https://www.youtube.com/watch?v=mkXzWtvX9ZI" class="play-video">
                                      <i class="fa fa-play"></i>
                                  </a> -->

                                            <button type="button" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/mkXzWtvX9ZI" data-target="#myModal">
                                    <i class="fa fa-play"></i>
                                  </button>
                                        </div>

                                        <h2 class="title">Sharing Happines Kang Iyep</h2>

                                        <!-- Rating -->
                                        <!--                             <div class="stars">
                                  <div class="rating">
                                      <i class="fa fa-star"></i>
                                      <span>7.2/10</span>
                                      <span class="category">#UHAForACause</span>
                                  </div>
                              </div> -->



                                        <!-- <a href="#" class="btn btn-main btn-effect">details</a> -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- === End of Sliding Item 2 === -->

                </div>
                <!-- End of Latest Releases Slider -->

            </section>
            <!-- =============== END OF LATEST RELEASES SECTION =============== -->





            <!-- =============== START OF FOOTER =============== -->
            <footer class="footer1 bg-dark">

                <!-- ===== START OF FOOTER WIDGET AREA ===== -->
                <div class="footer-widget-area ptb100">
                    <div class="container">
                        <div class="row">

                            <!-- Start of Widget 1 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget widget-about">

                                    <!-- INSERT YOUR LOGO HERE -->

                                    <!-- INSERT YOUR WHITE LOGO HERE -->

                                    <p class="nomargin">Mari temen-temen, lewat partisipasi kalian, kita bisa belajar menebar manfaat. Semoga lebih banyak lagi projek-projek kebaikan yang bisa dilakuin bareng-bareng.</p>
                                </div>
                            </div>
                            <!-- End of Widget 1 -->

                            <!-- Start of Widget 2 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget widget-links">
                                    <h4 class="widget-title">Useful links</h4>

                                    <ul class="general-listing">
                                        <li><a href="https://www.matakota.id" target="_blank">Matakota</a></li>
                                        <li><a href="https://play.google.com/store/apps/details?id=com.natekstudio.matakota" target="_blank">Matakota Android</a></li>



                                    </ul>

                                </div>
                            </div>
                            <!-- End of Widget 2 -->

                            <!-- Start of Widget 3 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget widget-blog">


                                    <ul class="blog-posts">



                                    </ul>
                                </div>
                            </div>
                            <!-- End of Widget 3 -->

                            <!-- Start of Widget 4 -->

                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget widget-social">
                                    <h4 class="widget-title">follow us</h4>

                                    <div class="row">
                                        <!-- Start of Social Buttons -->
                                        <ul class="social-btns" style="margin-top: 8px !important;">
                                            <!-- Social Media -->
                                            <li>
                                                <a href="https://www.instagram.com/tanyauha/" class="social-btn-roll instagram" target="_blank">
                                                    <div class="social-btn-roll-icons">
                                                        <i class="social-btn-roll-icon fa fa-instagram"></i>
                                                    </div>
                                                </a>

                                            </li>
                                        </ul>

                                        <!-- <h6 style="color: white !important;">#tanyaUHA</h6> -->

                                        <h6 style="color: white !important;">
                                            <a href="https://www.instagram.com/tanyauha/" class="alert-link"><u style="font-size: 19px !important;">#tanyaUHA</u></a></h6>
                                    </div>

                                    <div class="row">
                                        <!-- Start of Social Buttons -->
                                        <ul class="social-btns" style="margin-top: 8px !important;">
                                            <!-- Social Media -->
                                            <li>
                                                <a href="https://www.instagram.com/kopishift/" class="social-btn-roll instagram">
                                                    <div class="social-btn-roll-icons">
                                                        <i class="social-btn-roll-icon fa fa-instagram"></i>
                                                    </div>
                                                </a>

                                            </li>
                                        </ul>

                                        <h6 style="color: white !important;">
                                            <a href="https://www.instagram.com/kopishift/" class="alert-link"><u style="font-size: 19px !important;">kopishift</u></a></h6>

                                    </div>

                                    <div class="row">
                                        <!-- Start of Social Buttons -->
                                        <ul class="social-btns" style="margin-top: 8px !important;">
                                            <!-- Social Media -->
                                            <li>
                                                <a href="https://www.instagram.com/matakota_id/" class="social-btn-roll instagram">
                                                    <div class="social-btn-roll-icons">
                                                        <i class="social-btn-roll-icon fa fa-instagram"></i>
                                                    </div>
                                                </a>

                                            </li>
                                        </ul>

                                        <h6 style="color: white !important;">
                                            <a href="https://www.instagram.com/matakota_id/" class="alert-link"><u style="font-size: 19px !important;">matakota_id</u></a></h6>

                                    </div>

                                    <!-- End of Social Buttons -->

                                </div>
                            </div>
                            <!-- End of Widget 4 -->

                        </div>
                    </div>
                </div>
                <!-- ===== END OF FOOTER WIDGET AREA ===== -->


                <!-- ===== START OF FOOTER COPYRIGHT AREA ===== -->
                <div class="footer-copyright-area ptb30">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="d-flex">
                                    <div class="links">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><a href="#">Privacy & Cookies</a></li>
                                            <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
                                            <li class="list-inline-item"><a href="#">Legal Disclaimer</a></li>
                                            <li class="list-inline-item"><a href="#">Community</a></li>
                                        </ul>
                                    </div>

                                    <div class="copyright ml-auto">All Rights Reserved by <a href="https://www.matakota.id" target="_blank">Matakota</a>.</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===== END OF FOOTER COPYRIGHT AREA ===== -->

            </footer>
            <!-- =============== END OF FOOTER ===============


    </div>
    <!-- =============== END OF WRAPPER =============== -->



            <!-- =============== START OF GENERAL SEARCH WRAPPER =============== -->
            <div class="general-search-wrapper">
                <form class="general-search" role="search" method="get" action="#">
                    <input type="text" placeholder="Type and hit enter...">
                    <span id="general-search-close" class="ti-close toggle-search"></span>
                </form>
            </div>
            <!-- =============== END OF GENERAL SEARCH WRAPPER =============== -->



            <!-- =============== START OF LOGIN & REGISTER POPUP =============== -->
            <div id="login-register-popup" class="small-dialog zoom-anim-dialog mfp-hide">

                <!-- ===== Start of Signin wrapper ===== -->
                <div class="signin-wrapper">
                    <div class="small-dialog-headline">
                        <h4 class="text-center">Sign in</h4>
                    </div>


                    <div class="small-dialog-content">

                        <!-- Start of Login form -->
                        <form id="cariera_login" method="POST" action="/auth/login">
                            <input type="hidden" name="_csrf" value="6KJkTxgR-80D51z3gjlI8-AkicOD6LLRgJeE">
                            <p class="status"></p>

                            <div class="form-group">
                                <label for="username">Username or Email *</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Your Username or Email *" />
                            </div>

                            <div class="form-group">
                                <label for="password">Password *</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Your Password *" />
                            </div>

                            <div class="form-group">
                                <div class="checkbox pad-bottom-10">
                                    <input id="check1" type="checkbox" name="remember" value="yes">
                                    <label for="check1">Keep me signed in</label>
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="submit" value="Sign in" class="btn btn-main btn-effect nomargin" />
                            </div>
                        </form>
                        <!-- End of Login form -->

                        <div class="bottom-links">
                            <span>
                    Not a member?
                    <a class="signUpClick" href="/auth/register">Sign up</a>
                </span>
                            <a class="forgetPasswordClick pull-right" href="/auth/forgot-password">Forgot Password</a>
                        </div>
                    </div>

                </div>
                <!-- ===== End of Signin wrapper ===== -->



                <!-- ===== Start of Signup wrapper ===== -->
                <div class="signup-wrapper">
                    <div class="small-dialog-headline">
                        <h4 class="text-center">Sign Up</h4>
                    </div>

                    <div class="small-dialog-content">

                        <!-- Start of Registration form -->
                        <form id="cariera_registration" action="/auth/register" method="POST">
                            <input type="hidden" name="_csrf" value="6KJkTxgR-80D51z3gjlI8-AkicOD6LLRgJeE">
                            <p class="status"></p>

                            <div class="form-group">
                                <label for="movify_user_login">Username</label>
                                <input name="movify_user_login" id="movify_user_login" class="form-control" type="text" />
                            </div>

                            <div class="form-group">
                                <label for="movify_user_email">Email</label>
                                <input name="movify_user_email" id="movify_user_email" class="form-control" type="email" />
                            </div>

                            <div class="form-group">
                                <label for="password">Password</label>
                                <input name="movify_user_pass" id="movify_password" class="form-control" type="password" />
                            </div>

                            <div class="form-group">
                                <input type="submit" class="btn btn-main btn-effect nomargin" value="Register" />
                            </div>
                        </form>
                        <!-- End of Registration form -->

                        <div class="bottom-links">
                            <span>
                    Already have an account?
                    <a class="signInClick" href="/auth/login">Sign in</a>
                </span>

                            <a class="forgetPasswordClick pull-right" href="/auth/forgot-password">Forgot Password</a>
                        </div>

                    </div>
                    <!-- .small-dialog-content -->

                </div>
                <!-- ===== End of Signup wrapper ===== -->



                <!-- ===== Start of Forget Password wrapper ===== -->
                <div class="forgetpassword-wrapper">
                    <div class="small-dialog-headline">
                        <h4 class="text-center">Forgotten Password</h4>
                    </div>

                    <div class="small-dialog-content">

                        <!-- Start of Forger Password form -->
                        <form id="forget_pass_form" action="/auth/forgot-password" method="POST">
                            <input type="hidden" name="_csrf" value="6KJkTxgR-80D51z3gjlI8-AkicOD6LLRgJeE">
                            <p class="status"></p>

                            <div class="form-group">
                                <label for="password">Email Address *</label>
                                <input type="email" name="user_login" class="form-control" id="email3" placeholder="Email Address *" />
                            </div>

                            <div class="form-group">
                                <input type="submit" name="submit" value="Get New Password" class="btn btn-main btn-effect nomargin" />
                            </div>
                        </form>
                        <!-- End of Forger Password form -->

                        <div class="bottom-links">
                            <a class="cancelClick">Cancel</a>
                        </div>

                    </div>
                    <!-- .small-dialog-content -->

                </div>
                <!-- ===== End of Forget Password wrapper ===== -->

            </div>
            <!-- =============== END OF LOGIN & REGISTER POPUP =============== -->



            <!-- ===== Start of Back to Top Button ===== -->
            <div id="backtotop">
                <a href="#"></a>
            </div>
            <!-- ===== End of Back to Top Button ===== -->




            <!-- Modal -->
            <div class="modal fade" id="myModal" class="modal hide fade in" data-keyboard="false" data-backdrop="static" style="background-color: rgba(0, 0, 0, 0.8);" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-body">

                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                            <!-- 16:9 aspect ratio -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="" id="video" showinfo="0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="exampleModal" class="modal hide fade in" data-keyboard="false" data-backdrop="static" style="background-color: rgba(0, 0, 0, 0.8);" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Info Live</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                        </div>
                        <div class="modal-body">
                            <h6 style="padding-left: 20px;">Live streaming kajian Ustadz Hanan Attaki telah usai</h6>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                    </div>
                </div>
            </div>


            <!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
            <script src="assets/js/jquery-3.2.1.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/jquery.ajaxchimp.js"></script>
            <script src="assets/js/jquery.magnific-popup.min.js"></script>
            <script src="assets/js/jquery.mmenu.js"></script>
            <script src="assets/js/jquery.inview.min.js"></script>
            <script src="assets/js/jquery.countTo.min.js"></script>
            <script src="assets/js/jquery.countdown.min.js"></script>
            <script src="assets/js/owl.carousel.min.js"></script>
            <script src="assets/js/imagesloaded.pkgd.min.js"></script>
            <script src="assets/js/isotope.pkgd.min.js"></script>
            <script src="assets/js/headroom.js"></script>
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86728415-4"></script>
            <script src="assets/js/custom.js"></script>
            <!-- <script src="assets/js/video1.js"></script> -->
            <script src="assets/js/video2.js"></script>

            <!-- ===== Slider Revolution core JavaScript files ===== -->
            <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
            <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

            <!-- ===== Slider Revolution extension scripts ===== -->
            <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
            <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
            <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
            <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
            <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
            <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
            <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
            <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
            <!-- <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script> -->








</body>

</html>